Run started:2024-07-15 20:32:48.100400

Test results:
>> Issue: [B310:blacklist] Audit url open for permitted schemes. Allowing use of file:/ or custom schemes is often unexpected.
   Severity: Medium   Confidence: High
   CWE: CWE-22 (https://cwe.mitre.org/data/definitions/22.html)
   More Info: https://bandit.readthedocs.io/en/1.7.8/blacklists/blacklist_calls.html#b310-urllib-urlopen
   Location: ./Lab3/src/image.py:8:6
7	req = urllib2.Request('https://en.wikipedia.org/wiki/List_of_U.S._state_and_territory_flowers', headers={'User-Agent' : "Firefox"})
8	con = urllib2.urlopen(req)
9	soup = BeautifulSoup(con)

--------------------------------------------------
>> Issue: [B310:blacklist] Audit url open for permitted schemes. Allowing use of file:/ or custom schemes is often unexpected.
   Severity: Medium   Confidence: High
   CWE: CWE-22 (https://cwe.mitre.org/data/definitions/22.html)
   More Info: https://bandit.readthedocs.io/en/1.7.8/blacklists/blacklist_calls.html#b310-urllib-urlopen
   Location: ./Lab3/src/image.py:29:21
28	        print(tag['src'])
29	        image_data = urllib2.urlretrieve('https:' + tag['src'], 'images/' + states[i].name + '.jpg')
30	        i += 1

--------------------------------------------------
>> Issue: [B324:hashlib] Use of weak MD5 hash for security. Consider usedforsecurity=False
   Severity: High   Confidence: High
   CWE: CWE-327 (https://cwe.mitre.org/data/definitions/327.html)
   More Info: https://bandit.readthedocs.io/en/1.7.8/plugins/b324_hashlib.html
   Location: ./Lab4/src/lab4_password.py:12:10
11	    ba = bytearray(pw, 'utf-8')
12	    md5 = hashlib.md5(ba)
13	    sha256 = hashlib.sha256(ba)

--------------------------------------------------

Code scanned:
	Total lines of code: 2331
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 0
		Medium: 2
		High: 1
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 0
		High: 3
Files skipped (0):
